<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ghost">
    <Position X="4" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQABAAAgAUAAgIAEAAAEAAAAAIAAAAQBAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemCollector">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAACACAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAEAAEAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>